
export interface taskType {
    id: number,
    title: string,
    task: string,
    criteria: string,
    category: string
}

export const tasksArray: taskType[] = [
  {
    id: 1,
    title: "Оформление заголовков и абзацев",
    task: "Создать HTML-страницу с заголовками h1-h6 и абзацем p.",
    criteria: "Наличие всех уровней заголовков и использование тега b для выделения.",
    category: "Текст"
  },
  {
    id: 2,
    title: "Статья с форматированием",
    task: "Создать статью с использованием курсива и жирного текста.",
    criteria: "Корректное использование тегов i, b и em.",
    category: "Текст"
  },
  {
    id: 3,
    title: "Интернет-магазин (Карточка)",
    task: "Оформить карточку товара с ценами.",
    criteria: "Использование тегов u (подчеркивание) и s (зачеркивание цены).",
    category: "Текст"
  },
  {
    id: 4,
    title: "Каталог товаров (Списки)",
    task: "Создать маркированный список категорий и нумерованный список товаров.",
    criteria: "Наличие тегов ul и ol в одном документе.",
    category: "Списки"
  },
  {
    id: 5,
    title: "Расписание уроков",
    task: "Создать нумерованный список уроков на день.",
    criteria: "Использование тега ol и вложенных списков для доп. занятий.",
    category: "Списки"
  },
  {
    id: 6,
    title: "Простая галерея",
    task: "Вставить 3 изображения с описаниями.",
    criteria: "Обязательное наличие атрибута alt и использование заголовков h2.",
    category: "Изображения"
  },
  {
    id: 7,
    title: "Создание таблицы",
    task: "Создать таблицу со списком студентов.",
    criteria: "Наличие тегов table, tr, th, td и атрибута border.",
    category: "Таблицы"
  },
  {
    id: 8,
    title: "Форма регистрации",
    task: "Создать форму с полями ввода имени, email и пароля.",
    criteria: "Использование разных типов input (text, email, password).",
    category: "Формы"
  }
];